{
  "name": "minglenow-server",
  "version": "1.0.0",
  "description": "MingleNow WebSocket signaling server for WebRTC video chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
